{
 "name":"A1_A2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.593950796127319, "y":7.028900623321533, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9948266744613647, "y":6.288248538970947, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.593950796127319, "y":5.5670881271362305, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"note_a1.x()", "val":2.493950796127319}, "y":{"exp":"note_a1.y()", "val":7.028900623321533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9948266744613647 m", "val":1.9948266744613647}, "y":{"exp":"6.288248538970947 m", "val":6.288248538970947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"note_a2.x()", "val":2.493950796127319}, "y":{"exp":"note_a2.y()", "val":5.5670881271362305}, "heading":{"exp":"note_a2.heading()", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.3662348117585983,0.8343275643568734],
  "samples":[
    {"t":0.0, "x":2.593950796127319, "y":7.028900623321533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.045779351469824786, "x":2.55179299809768, "y":7.007689043149552, "heading":-5.398681080338755e-6, "vx":-0.6139274101545834, "vy":-0.3088958885166505, "omega":-0.00011792829970209548, "ax":-13.410574646502962, "ay":-6.747493762996261, "alpha":-0.0025760150791790115, "fx":[-124.14801335277302,-124.1564360683163,-124.15360777545511,-124.15084252059351], "fy":[-62.47521382963601,-62.4584876866091,-62.464081500813705,-62.46961952289275]},
    {"t":0.09155870293964956, "x":2.482764046041717, "y":6.970068126938645, "heading":-0.00001362669438951265, "vx":-1.2098839139145952, "vy":-0.6508238831118869, "omega":-0.00017973197620622773, "ax":-13.018019797699164, "ay":-7.469044091212688, "alpha":-0.001350033902168858, "fx":[-120.5155527805504,-120.52051970059723,-120.51870308089094,-120.5173696399662], "fy":[-69.15113394944196,-69.14248384839262,-69.14563408543141,-69.14798362667246]},
    {"t":0.13733805440947436, "x":2.3887980777906823, "y":6.91314672764916, "heading":-0.000021932589810279704, "vx":-1.77168402800722, "vy":-1.0458652154824692, "omega":-0.00018143322598639976, "ax":-12.271910720773873, "ay":-8.629247022666581, "alpha":-0.00003716194586061495, "fx":[-113.61063783057806,-113.61079902475365,-113.61073226974798,-113.6107045857546], "fy":[-79.8878334238306,-79.88760432862254,-79.88769877832256,-79.88773897412446]},
    {"t":0.18311740587929912, "x":2.274652064648574, "y":6.83166657290464, "heading":-0.000027134614962604055, "vx":-2.252824779163955, "vy":-1.5351851435878172, "omega":-0.0001136325654541368, "ax":-10.509994914931571, "ay":-10.688660114110435, "alpha":0.0014810314771685215, "fx":[-97.30331627065588,-97.29524293864289,-97.29932349911527,-97.2992358578601], "fy":[-98.94935434821822,-98.95729306526056,-98.95330045682512,-98.95334713290583]},
    {"t":0.22889675734912393, "x":2.156070777039727, "y":6.716944303518448, "heading":-0.00002543911183740557, "vx":-2.477794184912427, "vy":-2.1823836104326273, "omega":0.00003703641639105523, "ax":-4.914211287961382, "ay":-14.137344590199689, "alpha":0.0032911995684372325, "fx":[-45.50538870527608,-45.48404119635506,-45.49989672412482,-45.48953147846616], "fy":[-130.87677129320312,-130.8842385474843,-130.8787523637839,-130.88225880690095]},
    {"t":0.2746761088189487, "x":2.0682836233507627, "y":6.577619981336229, "heading":-0.00001721099474006645, "vx":-2.104341141874951, "vy":-2.75638643882156, "omega":0.0001797342433703135, "ax":8.15767438915606, "ay":-12.538465704723382, "alpha":0.0031170783872186652, "fx":[75.51990444720991,75.52409631166468,75.51225670955236,75.5317446818672], "fy":[-116.0797275445863,-116.0771278527303,-116.0847799978848,-116.07207388999092]},
    {"t":0.3204554602887735, "x":2.015512124705862, "y":6.433518456290884, "heading":-7.597712136326277e-6, "vx":-1.4699375996270172, "vy":-3.0172892388926305, "omega":0.00020999167300829813, "ax":13.857853418174551, "ay":-5.699137093347919, "alpha":0.0006609405475857451, "fx":[128.29339948739644,128.2926723408993,128.29214675534672,128.29392503032463], "fy":[-52.76048749000366,-52.76229119805711,-52.76354392817532,-52.75923477922366]},
    {"t":0.3662348117585983, "x":1.9948266744613647, "y":6.288248538970947, "heading":0.0, "vx":-0.7912132654584363, "vy":-3.121271675475881, "omega":0.00016596373457936715, "ax":14.825992775715848, "ay":-2.271382910520328, "alpha":-0.000961742292637436, "fx":[137.2555383980838,137.25618665485854,137.25631561332108,137.25540938272002], "fy":[-21.030128954817197,-21.02582298427011,-21.02504583228144,-21.03090628666898]},
    {"t":0.43310520498692334, "x":2.042537266690262, "y":6.074884597382665, "heading":4.291193043865237e-6, "vx":0.2119146217866797, "vy":-3.1675629866986132, "omega":0.00006417179317509141, "ax":15.001076542499083, "ay":-0.6922542097915919, "alpha":-0.0015222273488663385, "fx":[138.8765724651644,138.87692853366656,138.87695180283615,138.87654915112884], "fy":[-6.412664479117883,-6.404817396509198,-6.404438243441871,-6.413044117068813]},
    {"t":0.4999755982152484, "x":2.1572103536878813, "y":5.869272996967871, "heading":3.766263438063844e-6, "vx":1.2138754603175417, "vy":-3.105706193961805, "omega":-7.849955417949144e-6, "ax":14.983624144540697, "ay":0.9250251082808446, "alpha":-0.0010770349195238097, "fx":[138.7153730990792,138.71498674514632,138.7150148654085,138.71534500873125], "fy":[8.560600616085654,8.566767769565839,8.566409422422282,8.560958722091756]},
    {"t":0.5668459914435734, "x":2.3331586511603692, "y":5.695369323040799, "heading":7.165706052037528e-7, "vx":2.1587477078131005, "vy":-2.7689740081699883, "omega":-0.00004560602510325358, "ax":14.129904160565433, "ay":5.035594521510758, "alpha":-0.0005646156371432376, "fx":[130.81227995769478,130.81096672463235,130.81131586494757,130.81193085461842], "fy":[46.616617015807606,46.62029196178422,46.61932782951611,46.61758110651974]},
    {"t":0.6337163846718984, "x":2.499467976789987, "y":5.608259823802807, "heading":-9.301619454967298e-7, "vx":2.3776090650104824, "vy":-1.791432460572077, "omega":-0.000024625734525893755, "ax":3.2729186510105372, "ay":14.618450713459248, "alpha":0.0003137455837544315, "fx":[30.29899203731853,30.300966420887907,30.299351879454047,30.30060636880839], "fy":[135.33470567363406,135.3342594919554,135.33461977957134,135.33434543750823]},
    {"t":0.7005867779002234, "x":2.5921815496963236, "y":5.564177971254556, "heading":-7.366247728186218e-7, "vx":1.7168474831462832, "vy":-1.036619686417799, "omega":2.894213166913675e-6, "ax":-9.88122769979933, "ay":11.287697555134969, "alpha":0.000411541586210757, "fx":[-91.4783678881079,-91.47820725204603,-91.47946945793234,-91.4771056733276], "fy":[104.49901724342708,104.49915066380672,104.4980490804892,104.50011881114254]},
    {"t":0.7674571711285484, "x":2.62353698592058, "y":5.551213413562323, "heading":0.0, "vx":0.8848815855543262, "vy":-0.4747904956893116, "omega":0.000011015708705012275, "ax":-12.441468599582771, "ay":8.401762926832996, "alpha":0.00012145129028615658, "fx":[-115.1803997821762,-115.18049805376938,-115.18070445033383,-115.18019338377285], "fy":[77.78179345988909,77.78164631652461,77.78134164750594,77.78209812906043]},
    {"t":0.8343275643568734, "x":2.593950796127319, "y":5.5670881271362305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.232785734232955, "ay":7.100160067373386, "alpha":-0.00016473222562094267, "fx":[-122.50637906075066,-122.50620753380971,-122.50600762448298,-122.50657896648482], "fy":[65.73159895560268,65.73192038624175,65.73229182154147,65.73122752196407]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}