{
 "name":"A1_A3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.493950796127319, "y":7.028900623321533, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6931729316711426, "y":4.6383891105651855, "heading":-0.18822127228776656, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.493950796127319, "y":4.124766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"note_a1.x()", "val":2.493950796127319}, "y":{"exp":"note_a1.y()", "val":7.028900623321533}, "heading":{"exp":"note_a1.heading()", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6931729316711426 m", "val":1.6931729316711426}, "y":{"exp":"4.6383891105651855 m", "val":4.6383891105651855}, "heading":{"exp":"-0.18822127228776656 rad", "val":-0.18822127228776656}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"note_a3.x()", "val":2.493950796127319}, "y":{"exp":"note_a3.y()", "val":4.124766}, "heading":{"exp":"note_a3.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7544987326665167,1.1948553061850924],
  "samples":[
    {"t":0.0, "x":2.493950796127319, "y":7.028900623321533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06287489438887639, "x":2.44998891532347, "y":6.952770910890786, "heading":-0.032320099941948656, "vx":-0.4661307318407913, "vy":-0.8072083796529984, "omega":-0.5140382382521601, "ax":-7.413622501817793, "ay":-12.838325813487284, "alpha":-8.17557219377377, "fx":[-44.22362931731964,-94.9956879243102,-59.33218647700728,-75.98340702107593], "fy":[-131.80391218259882,-101.49003441061647,-125.68757105368704,-116.43635403308598]},
    {"t":0.12574978877775278, "x":2.3765285856223604, "y":6.82557610931832, "heading":-0.09083744583441504, "vx":-0.9342816485074764, "vy":-1.6177243595201758, "omega":-0.9306949373233314, "ax":-7.44575273194429, "ay":-12.890931869470798, "alpha":-6.626757835872959, "fx":[-49.53920200642293,-90.03549684554396,-60.23479894624118,-75.91523206942273], "fy":[-129.85865137838218,-105.85900130639388,-125.2122052923042,-116.43607605437808]},
    {"t":0.18862468316662917, "x":2.2734061953793607, "y":6.646946281719644, "heading":-0.16156207153694635, "vx":-1.4048407452129903, "vy":-2.4332653380631135, "omega":-1.1248468309959283, "ax":-7.484053870454913, "ay":-12.970852459789109, "alpha":-3.087908068231216, "fx":[-60.248587106709934,-78.80705638176673,-64.80542318899425,-73.28199810533329], "fy":[-125.14916142692668,-114.35535842555132,-122.81973816531578,-118.0012267763211]},
    {"t":0.25149957755550556, "x":2.1423767755563707, "y":6.418843621949506, "heading":-0.18558858115096263, "vx":-1.8575938591499603, "vy":-3.2296760448522592, "omega":-0.3821320074975263, "ax":-7.2008568497423875, "ay":-12.666593153435876, "alpha":11.812581646734357, "fx":[-103.05273322201758,-37.56186243798115,-81.35125454088244,-44.69010537397479], "fy":[-92.47359483445094,-133.42322338757847,-112.28405976304272,-130.87753710176668]},
    {"t":0.31437447194438195, "x":2.0187096724363003, "y":6.206538218474307, "heading":-0.1857789725994561, "vx":-1.9304484325094968, "vy":-3.3276469263902424, "omega":-0.0030280996945451864, "ax":-1.1587227949670442, "ay":-1.5581876119272835, "alpha":6.029495738923275, "fx":[-17.548217392711923,-4.141688839967857,-20.091194036427684,-1.12772858080349], "fy":[-4.861091992701062,-24.04621819348764,-20.73479436848836,-8.059362825310801]},
    {"t":0.37724936633325834, "x":1.8972737787142475, "y":5.997346771695304, "heading":-0.1859687741699858, "vx":-1.931075629373163, "vy":-3.327286397951633, "omega":-0.003018717921906694, "ax":-0.009975314786011576, "ay":0.005734060344966618, "alpha":0.00014921333434720336, "fx":[-0.09250480089876,-0.09219379904448492,-0.09258898840103225,-0.09210971421688507], "fy":[0.05332483269552791,0.052844599068932255,0.052928754492872834,0.05324061904271442]},
    {"t":0.44012426072213473, "x":1.7758388344261176, "y":5.7881548856985345, "heading":-0.1861585725046351, "vx":-1.9312746280836628, "vy":-3.327170878860488, "omega":-0.0030186664565253606, "ax":-0.0031649947476466845, "ay":0.001837284853797729, "alpha":8.185362668809528e-7, "fx":[-0.02931039481315755,-0.02929124419520614,-0.02929602387840764,-0.02930570838331854], "fy":[0.017004382649203932,0.01701407277588451,0.016998981565886775,0.017019320102754545]},
    {"t":0.5029991551110111, "x":1.65515135558898, "y":5.578530349273863, "heading":-0.1863484849576925, "vx":-1.9234155353382585, "vy":-3.3317197936193748, "omega":-0.0030204814640767963, "ax":0.12499572081658712, "ay":-0.07234866639698975, "alpha":-0.00002886696779496801, "fx":[1.1572057847807535,1.1571614630610902,1.1572354224929626,1.1571316695663356], "fy":[-0.6698413385396679,-0.6697354385330908,-0.6697680035109381,-0.669808988921658]},
    {"t":0.5658740494998875, "x":1.5655754170434928, "y":5.352930159388172, "heading":-0.18654839811407503, "vx":-1.590918116883985, "vy":-3.5026270095568077, "omega":-0.003179538642977806, "ax":5.2882382020048055, "ay":-2.718210783470827, "alpha":-0.002529740692958519, "fx":[48.95933174167381,48.95541927833408,48.96136149630771,48.95338951211279], "fy":[-25.16864001799304,-25.16058525244523,-25.161112888181567,-25.168112501487656]},
    {"t":0.6287489438887639, "x":1.5482775458621416, "y":5.106563867478181, "heading":-0.18681084456764607, "vx":-0.7137165119806012, "vy":-3.7797804357326297, "omega":-0.004174105676390113, "ax":13.951540013378937, "ay":-4.408014182284728, "alpha":-0.015818190123087703, "fx":[129.15056130891702,129.17018132333016,129.17527501051745,129.1454476213994], "fy":[-40.84360415678568,-40.773273973143425,-40.76449444217744,-40.85242841738302]},
    {"t":0.6916238382776403, "x":1.5917833226504974, "y":4.863365671354557, "heading":-0.18730288459052455, "vx":0.22338912678311013, "vy":-3.8385733818169543, "omega":-0.007825699393390303, "ax":14.904289667156895, "ay":-0.935078247936216, "alpha":-0.05807713480066247, "fx":[137.9706234451471,137.9907918396559,137.990321826343,137.97113627611697], "fy":[-8.830917694874206,-8.482247435168514,-8.521522707136718,-8.792327939368606]},
    {"t":0.7544987326665167, "x":1.6931729316711426, "y":4.6383891105651855, "heading":-0.18822127228776653, "vx":1.1495037773177372, "vy":-3.664965825038632, "omega":-0.014606588307914763, "ax":14.729482403686903, "ay":2.7611586224634186, "alpha":-0.10784732094475076, "fx":[136.43214229510218,136.29206754559834,136.3333024189112,136.39204845741202], "fy":[25.191483249684744,25.933750343044867,25.724174929678767,25.399449680220155]},
    {"t":0.8095433043563386, "x":1.817976300944361, "y":4.46601024105806, "heading":-0.1836867499752762, "vx":1.8947110921177213, "vy":-3.3094042175545195, "omega":0.08237910066850068, "ax":13.538252581912218, "ay":6.459521739722386, "alpha":1.7619482902498205, "fx":[122.37117980220005,128.11388681337976,125.8723520583997,124.9795408536514], "fy":[65.82230278879776,53.80360022912206,58.83327647240142,60.7442900417596]},
    {"t":0.8645878760461605, "x":1.9773373875598497, "y":4.324038957381816, "heading":-0.1781621668488249, "vx":2.5616557684456165, "vy":-2.822605334472074, "omega":0.1003656301947908, "ax":12.11644774140766, "ay":8.843721880979906, "alpha":0.32676300267435665, "fx":[111.4326693707033,112.90607476364698,112.15463801452302,112.19251983145168], "fy":[82.88084221686611,80.86200249040544,81.89733172348515,81.8529480986284]},
    {"t":0.9196324477359824, "x":2.1583011140116337, "y":4.22351988618217, "heading":-0.15945681317649277, "vx":3.045608810307774, "vy":-2.1582948335825103, "omega":0.33982194970536667, "ax":8.792021211269466, "ay":12.068592424208076, "alpha":4.350225865320934, "fx":[68.96098335864806,94.30763103979568,76.89498361538413,85.41499165211376], "fy":[120.39764678802266,101.7319917513092,115.41273093037164,109.37139544367656]},
    {"t":0.9746770194258044, "x":2.3177003639705003, "y":4.17081940068365, "heading":-0.10863344993237188, "vx":2.9457505525824534, "vy":-1.3577081191301863, "omega":0.9233129023241798, "ax":-1.8141345215296667, "ay":14.544335433540256, "alpha":10.600335958771826, "fx":[-33.49707891749199,9.094970103371285,-53.90046524415234,11.123100215915864], "fy":[134.5980363499909,138.14905527054273,127.61668699863571,138.22957827705363]},
    {"t":1.0297215911156263, "x":2.427715689056961, "y":4.139965443111359, "heading":-0.0582870668634908, "vx":2.314356141531187, "vy":-0.8262539057181597, "omega":0.9146475578479326, "ax":-11.470602671035316, "ay":9.654979539250288, "alpha":-0.15742414211299, "fx":[-106.24768038296396,-106.13850729954044,-105.80792712689546,-106.57540638637882], "fy":[89.31687594729536,89.45081953034017,89.83920561649344,88.92802132091285]},
    {"t":1.0847661628054484, "x":2.4935850691715293, "y":4.123408517756298, "heading":-0.020366000528251757, "vx":1.5692222673511738, "vy":-0.4759454665230614, "omega":0.6889156400185208, "ax":-13.536918379143149, "ay":6.364086928845563, "alpha":-4.100893346966508, "fx":[-128.2391587825222,-123.49311650768529,-118.50951744345244,-131.04575974120752], "fy":[53.3685463682545,63.67592954826281,72.48046663599071,46.14446690582264]},
    {"t":1.1398107344952704, "x":2.515727951503333, "y":4.118895187533733, "heading":0.0, "vx":0.7912553302704943, "vy":-0.2133112234699353, "omega":0.3699910800108477, "ax":-14.133399773996787, "ay":4.771301419749054, "alpha":-5.793932993153693, "fx":[-134.84190659121512,-128.70707856380216,-123.43867019837396,-136.38828460733637], "fy":[33.573894470049396,52.49065693870732,63.84576399429952,26.776427017655507]},
    {"t":1.1948553061850924, "x":2.493950796127319, "y":4.124766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.374811284375966, "ay":3.875245404250784, "alpha":-6.721663347582394, "fx":[-137.30717251770915,-130.97633079692113,-126.00111985587908,-138.03106081376907], "fy":[21.58932522803203,46.62843702624916,58.70270888619711,16.584293350782275]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}