{
 "name":"A1_CS",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.593950796127319, "y":7.028900623321533, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8583908081054688, "y":6.65857458114624, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.429592490196228, "y":5.5475969314575195, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"note_a1.x()", "val":2.493950796127319}, "y":{"exp":"note_a1.y()", "val":7.028900623321533}, "heading":{"exp":"note_a1.heading()", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8583908081054688 m", "val":1.8583908081054688}, "y":{"exp":"6.65857458114624 m", "val":6.65857458114624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"c_sub.x()", "val":1.429592490196228}, "y":{"exp":"c_sub.y()", "val":5.5475969314575195}, "heading":{"exp":"c_sub.heading()", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.3004169426098528,0.8004714390989255],
  "samples":[
    {"t":0.0, "x":2.59395079612732, "y":7.028900623321534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04291670608712183, "x":2.555569757283525, "y":7.013196623636548, "heading":-0.000014562088744814486, "vx":-0.5962097644971766, "vy":-0.24394540210216573, "omega":-0.00033931049403599874, "ax":-13.892253596696351, "ay":-5.684159488077855, "alpha":-0.007906256676532908, "fx":[-128.60092190664898,-128.62208494700442,-128.6159085636394,-128.60710610691308], "fy":[-52.64855729806007,-52.596905956208616,-52.61188585394363,-52.63357045332708]},
    {"t":0.08583341217424366, "x":2.491677369094007, "y":6.98686719846378, "heading":-0.000040721123440872736, "vx":-1.191238794024927, "vy":-0.4903155377357371, "omega":-0.000609530345664636, "ax":-13.8647413508351, "ay":-5.74065808157373, "alpha":-0.006296379108878309, "fx":[-128.3482740691186,-128.36532925752604,-128.3603031097213,-128.35330519295815], "fy":[-53.16634422538855,-53.12522145076904,-53.137247228109864,-53.1543141197514]},
    {"t":0.12875011826136548, "x":2.4023708116263416, "y":6.9497158717162, "heading":-0.00007511317126204751, "vx":-1.7843646533334292, "vy":-0.7405459707971457, "omega":-0.0008013673684877599, "ax":-13.82039567772168, "ay":-5.830606676882766, "alpha":-0.004469984775485095, "fx":[-127.9400916072832,-127.95242747802722,-127.94873678454458,-127.94378482253504], "fy":[-53.99309661457316,-53.96391757865106,-53.97256225506241,-53.98444981942503]},
    {"t":0.17166682434848732, "x":2.287837912999211, "y":6.901372021324699, "heading":-0.00011342619337410782, "vx":-2.373938406900416, "vy":-0.9978204004046392, "omega":-0.0008927297923173503, "ax":-13.737628241322934, "ay":-5.994738484477022, "alpha":-0.0021288312212147955, "fx":[-127.17698013114968,-127.18305356387158,-127.18118754646586,-127.1788467255836], "fy":[-55.50494347240371,-55.49106406023163,-55.49527226849222,-55.50073480985193]},
    {"t":0.21458353043560915, "x":2.1485734885422016, "y":6.840909749831841, "heading":-0.00014830209052772958, "vx":-2.9546416805587725, "vy":-1.2718256887748345, "omega":-0.0008126415173354279, "ax":-13.530937637188131, "ay":-6.384583379113581, "alpha":0.0018661328485694024, "fx":[-125.26938910444012,-125.26365005450792,-125.26552070915324,-125.2675188996312], "fy":[-59.101047547294584,-59.11316081635151,-59.10929054631811,-59.104917517419906]},
    {"t":0.25750023652273096, "x":1.9880365164319336, "y":6.763139831239485, "heading":-0.0001489305820418281, "vx":-3.4786564771041486, "vy":-1.6320171919172828, "omega":-0.000014644449011936131, "ax":-12.210042296383785, "ay":-8.392804014629375, "alpha":0.018594089367107804, "fx":[-113.07722790679352,-112.99865927437384,-113.0315251283884,-113.04440296616472], "fy":[-77.64194875633183,-77.75561299484781,-77.70987338948227,-77.68768565854522]},
    {"t":0.3004169426098528, "x":1.858390808105468, "y":6.658574581146239, "heading":-0.00014900234335318586, "vx":-3.173464224937166, "vy":-2.1683188032062013, "omega":-1.6721066899246405e-6, "ax":7.111269246698348, "ay":-12.49633674588632, "alpha":0.000302267892941694, "fx":[65.8343274936676,65.8348846481628,65.83368269857665,65.83552944673502], "fy":[-115.68851063470863,-115.68830227542956,-115.6889468308786,-115.6878660693219]},
    {"t":0.3629237546709869, "x":1.71769693730438, "y":6.456965347485498, "heading":-0.0001489778820169489, "vx":-2.5583924784808203, "vy":-2.873037063092115, "omega":3.913387266191542e-7, "ax":9.840075444173584, "ay":-11.274263342636614, "alpha":0.00003301152863986189, "fx":[91.09730204252608,91.0973155736412,91.09721413799794,91.09740347811876], "fy":[-104.37471809375891,-104.37470768753832,-104.374795565337,-104.37463021585562]},
    {"t":0.42543056673212104, "x":1.629122390914007, "y":6.2278076666386735, "heading":-0.00014894345765157374, "vx":-1.797489689508325, "vy":-3.401761228931488, "omega":5.507298203199732e-7, "ax":12.173117839193264, "ay":-8.45866471837127, "alpha":2.549979569346657e-6, "fx":[112.6961159795794,112.6961142417128,112.6961096776824,112.69612054360906], "fy":[-78.30850299697914,-78.30850595281711,-78.30851225266142,-78.30849669713487]},
    {"t":0.4879373787932552, "x":1.5723136612790367, "y":5.99152771609644, "heading":-0.0001488985799268123, "vx":-1.2050569744454545, "vy":-3.653965214905928, "omega":7.17965343002604e-7, "ax":9.477890417503106, "ay":-4.034824008106293, "alpha":2.675476754741271e-6, "fx":[87.74427622221616,87.7442787404307,87.74427380015032,87.74428116315241], "fy":[-37.35353210406918,-37.35353914591152,-37.35354166254132,-37.35352958587313]},
    {"t":0.5504441908543892, "x":1.5017843219418738, "y":5.7709499414663625, "heading":-0.0000960632191512974, "vx":-1.1539166231850706, "vy":-3.5705615870653937, "omega":0.0008452736435163496, "ax":0.8181564468587813, "ay":1.3343126147427549, "alpha":0.013511418201062686, "fx":[7.555865157980211,7.592770163966074,7.556267569115104,7.592365017362888], "fy":[12.371211908651697,12.334346961948668,12.33448882551541,12.371072778045978]},
    {"t":0.6129510029155233, "x":1.4566687957498303, "y":5.631358344460859, "heading":-0.00005028646948133955, "vx":-0.8658187085536629, "vy":-2.679001960058764, "omega":0.000732348173910652, "ax":4.609064278460269, "ay":14.26339942172464, "alpha":-0.0018066106058212904, "fx":[42.67557665488963,42.66388144657917,42.6727266051731,42.66673102860506], "fy":[132.04559581172327,132.04939172323634,132.04654159542045,132.04844630037712]},
    {"t":0.6754578149766574, "x":1.4295958198822607, "y":5.5476023021972365, "heading":-0.000017376398277407983, "vx":-0.5773531740499397, "vy":-1.7863010740250056, "omega":0.0005265037540506287, "ax":4.614945555399433, "ay":14.28165757614808, "alpha":-0.0032931517873389105, "fx":[42.73485218724076,42.71350166104736,42.729642847356295,42.71870944356946], "fy":[132.2130665013229,132.2199807706337,132.214772501068,132.21827597457943]},
    {"t":0.7379646270377914, "x":1.4205686987674018, "y":5.51968024970799, "heading":0.0, "vx":-0.2887298561955275, "vy":-0.8932364594830128, "omega":0.00027799207325450393, "ax":4.61746981388401, "ay":14.2874765980473, "alpha":-0.0039757535635158315, "fx":[42.760440695119904,42.7346515978214,42.75414503015227,42.74094499157667], "fy":[132.26622139933423,132.2745681104079,132.2682744593126,132.27251680726528]},
    {"t":0.8004714390989255, "x":1.429592490196228, "y":5.5475969314575195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.619174241571206, "ay":14.29022581745801, "alpha":-0.004447388437960241, "fx":[42.77775336946862,42.74889766141199,42.77070675818763,42.75594143003729], "fy":[132.29117759550346,132.3005150604231,132.2934709702661,132.29822388567922]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}