{
 "name":"A2_A3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.493950796127319, "y":5.5670881271362305, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6920136213302612, "y":4.828267574310303, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.493950796127319, "y":4.124766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"note_a2.x()", "val":2.493950796127319}, "y":{"exp":"note_a2.y()", "val":5.5670881271362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6920136213302612 m", "val":1.6920136213302612}, "y":{"exp":"4.828267574310303 m", "val":4.828267574310303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"note_a3.x()", "val":2.493950796127319}, "y":{"exp":"note_a3.y()", "val":4.124766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.41687444139719126,0.9388788343784458],
  "samples":[
    {"t":0.0, "x":2.493950796127319, "y":5.5670881271362305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05210930517464891, "x":2.435803928622549, "y":5.548147287557263, "heading":-5.466024946745005e-6, "vx":-0.7439089469067077, "vy":-0.2423219105236021, "omega":-0.00010489537191917996, "ax":-14.275932953115218, "ay":-4.650261785518709, "alpha":-0.0020129873458802484, "fx":[-132.16139577630443,-132.1656572058497,-132.16460305734685,-132.16245037725156], "fy":[-43.057657867326455,-43.044595665200866,-43.04780249041944,-43.05445046367908]},
    {"t":0.10421861034929782, "x":2.339802506195664, "y":5.514030571015082, "heading":-0.000015363878447767532, "vx":-1.4761753997476807, "vy":-0.5172502889156209, "omega":-0.0001899440698326135, "ax":-14.0525084797565, "ay":-5.275993941400142, "alpha":-0.001632121127472073, "fx":[-130.093108411311,-130.09711288965897,-130.0960125424126,-130.09420907950263], "fy":[-48.84934532125149,-48.83869637916772,-48.84160032032064,-48.84644104936544]},
    {"t":0.15632791552394673, "x":2.207594156227733, "y":5.461042515497759, "heading":-0.000028432147782840207, "vx":-2.1834819020556635, "vy":-0.8503258278977279, "omega":-0.0002507857145911507, "ax":-13.5735162834619, "ay":-6.391862986193641, "alpha":-0.0011675773559947143, "fx":[-125.65891057409296,-125.66249667817728,-125.66134165660377,-125.66006577322696], "fy":[-59.17829907493646,-59.170695281217945,-59.17312639568463,-59.175867842114755]},
    {"t":0.20843722069859563, "x":2.044481234924353, "y":5.380779134218298, "heading":-0.0000426933542097912, "vx":-2.814632088642536, "vy":-1.31030117005146, "omega":-0.0002736786909584265, "ax":-12.11204379854073, "ay":-8.827124840987313, "alpha":-0.00043932607219669505, "fx":[-112.12972717794284,-112.13168228304696,-112.1308543719538,-112.13055511185064], "fy":[-81.72096944724366,-81.71828914092374,-81.71941642582182,-81.71984216361979]},
    {"t":0.26054652587324456, "x":1.8826268030750957, "y":5.253550668491595, "heading":-0.00005320632568629923, "vx":-3.0089148478916083, "vy":-2.0644797438297458, "omega":-0.00020174844859806236, "ax":-3.728369791113435, "ay":-14.473011513981808, "alpha":0.001380372317751726, "fx":[-34.5208317798813,-34.512064748253685,-34.519044444034236,-34.51385177044676], "fy":[-133.98689327068487,-133.98918197626097,-133.98739448846095,-133.98868093743704]},
    {"t":0.31265583104789346, "x":1.7768522790390917, "y":5.112601583613893, "heading":-0.00005823252371221337, "vx":-2.356210718289151, "vy":-2.4914089940248005, "omega":-0.00009645490395752904, "ax":12.525673244248068, "ay":-8.192956109550183, "alpha":0.002020628451821371, "fx":[115.96083655749712,115.95915862857628,115.95585974211755,115.96413493119164], "fy":[-75.84729296102616,-75.84996928348073,-75.85494524168911,-75.84231707696294]},
    {"t":0.3647651362225424, "x":1.7139262067177328, "y":4.9706065653053715, "heading":-0.00005934834199477234, "vx":-1.590455851627725, "vy":-2.6471000193062615, "omega":-0.00002141303321583892, "ax":14.695165558146122, "ay":-2.987777802057588, "alpha":0.0014400858059838094, "fx":[136.0452884750012,136.0440959676423,136.0437709906769,136.04561328895358], "fy":[-27.65722485272263,-27.66318761810087,-27.664704745944224,-27.655708101334707]},
    {"t":0.41687444139719126, "x":1.6920136213302612, "y":4.828267574310303, "heading":-0.000057568527503571994, "vx":-0.8104932486917834, "vy":-2.703397683692961, "omega":0.000034155406318222396, "ax":14.967818133859746, "ay":-1.0803764164195442, "alpha":0.0010663822775571546, "fx":[138.56903927570585,138.56866328421077,138.5686254181095,138.5690771076639], "fy":[-9.999229206639372,-10.004557149588658,-10.004970774951396,-9.99881581636479]},
    {"t":0.482124990519848, "x":1.7350356851534046, "y":4.650847379724149, "heading":-0.00005273510090789143, "vx":0.16939320079697795, "vy":-2.713839600703742, "omega":0.00007407487999212093, "ax":15.017290469798022, "ay":-0.16002803273199132, "alpha":0.0006117875513792486, "fx":[139.02687196545327,139.02683913730942,139.0268366809172,139.0268744201691], "fy":[-1.4798661773554689,-1.4831442191348412,-1.4831793674284974,-1.4798311079500837]},
    {"t":0.5473755396425048, "x":1.8419052195269467, "y":4.477551445437705, "heading":-0.00004507286135326762, "vx":1.1483533913467998, "vy":-2.675182558056495, "omega":0.00011742797045617134, "ax":15.003095049967936, "ay":0.5924401122598977, "alpha":0.0006644095880719654, "fx":[138.89536220028808,138.89551259122965,138.89550392821906,138.89537087062143], "fy":[5.486550573387876,5.482816560156077,5.482958400456945,5.4864086405563475]},
    {"t":0.6126260887651617, "x":2.0116908680996364, "y":4.3167502114601355, "heading":-0.000034563740547870775, "vx":2.1174891352942247, "vy":-2.5346381782371705, "omega":0.0001610579672769165, "ax":14.852530085619067, "ay":2.1539187287930974, "alpha":0.0006686533279395928, "fx":[137.501242953336,137.50183550936063,137.50175631534836,137.50132217350424], "fy":[19.942546855329965,19.938488795788995,19.939002226262375,19.94203333744224]},
    {"t":0.6778766378878185, "x":2.235127849033421, "y":4.194854131572765, "heading":-0.000021887726371906527, "vx":2.988691531198341, "vy":-2.09029501530989, "omega":0.0001942667816042056, "ax":13.351648493661656, "ay":6.80979959405418, "alpha":0.0005089430629139118, "fx":[123.60585714253575,123.60754131985256,123.6069676574202,123.60643083898748], "fy":[63.04531222318123,63.04201710790637,63.043127656852825,63.04420165573845]},
    {"t":0.7431271870104753, "x":2.400248179655257, "y":4.149249799189585, "heading":-0.000011062043438030787, "vx":2.683269499261137, "vy":-1.1627057314917073, "omega":0.0001659094533216346, "ax":-4.680758032596432, "ay":14.215808085760589, "alpha":-0.00043459141208566086, "fx":[-43.33274272344489,-43.33416594104431,-43.33204872342371,-43.33485996763381], "fy":[131.60713144449008,131.60667551128964,131.6073694879655,131.60643744679714]},
    {"t":0.8083777361331321, "x":2.49321497210246, "y":4.122733946828875, "heading":-3.70555780323256e-6, "vx":1.8442674583812624, "vy":-0.658481774751112, "omega":0.00011274212606195932, "ax":-12.858160615671352, "ay":7.727505186090684, "alpha":-0.0008148180816032211, "fx":[-119.0384781115865,-119.0377104639419,-119.03653510773802,-119.03965338134437], "fy":[71.53893743484096,71.54023511555725,71.5421780720884,71.53699450284167]},
    {"t":0.873628285255789, "x":2.5244035742368545, "y":4.11504045223812, "heading":0.0, "vx":0.933410630837474, "vy":-0.298098572123842, "omega":0.00005678967998058212, "ax":-13.959374132339896, "ay":5.523067736178408, "alpha":-0.0008575015357526464, "fx":[-129.23336999347916,-129.2324158714804,-129.2317833554478,-129.23400241876345], "fy":[51.13016286738544,51.132591066655,51.13417770211281,51.128576317528406]},
    {"t":0.9388788343784458, "x":2.493950796127319, "y":4.124766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.305023381226508, "ay":4.568522045132246, "alpha":-0.0008703325986396754, "fx":[-132.43330241943167,-132.4323767240268,-132.43193737412827,-132.4337416857188], "fy":[42.29294135748322,42.295853846918305,42.297218905366414,42.29157640893767]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}