{
 "name":"A3_A1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.493950796127319, "y":4.124766, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.581227421760559, "y":6.339959621429443, "heading":0.5224030645137584, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.493950796127319, "y":7.028900623321533, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.4286141395568848, "y":6.993831634521484, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"note_a3.x()", "val":2.493950796127319}, "y":{"exp":"note_a3.y()", "val":4.124766}, "heading":{"exp":"note_a3.heading()", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.581227421760559 m", "val":1.581227421760559}, "y":{"exp":"6.339959621429443 m", "val":6.339959621429443}, "heading":{"exp":"0.5224030645137584 rad", "val":0.5224030645137584}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"note_a1.x()", "val":2.493950796127319}, "y":{"exp":"note_a1.y()", "val":7.028900623321533}, "heading":{"exp":"note_a1.heading()", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.4286141395568848 m", "val":3.4286141395568848}, "y":{"exp":"6.993831634521484 m", "val":6.993831634521484}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7113630644918394,1.2247431018485653],
  "samples":[
    {"t":0.0, "x":2.493950796127319, "y":4.124766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06466936949925811, "x":2.4476085437439736, "y":4.2028564128128645, "heading":0.05745301464600679, "vx":-0.4777352116071657, "vy":0.8050221551823383, "omega":0.8884115477059955, "ax":-7.387349146996806, "ay":12.448275921285632, "alpha":13.737748714500569, "fx":[-81.30826090363485,-49.619128987992376,-111.61787425826832,-31.016714245495436], "fy":[112.79298880215327,129.7956920551065,82.85809812705683,135.52709958523764]},
    {"t":0.12933873899851622, "x":2.369745428639188, "y":4.333649843827056, "heading":0.16448314658129604, "vx":-0.9619240483133824, "vy":1.61667024984451, "omega":1.6550359585076382, "ax":-7.487143302236326, "ay":12.550734620529784, "alpha":11.854521185805552, "fx":[-82.94062702185836,-49.237445676692744,-105.90506592304244,-39.17433134951624], "fy":[111.55117295680569,129.89362062859237,89.96488605380412,133.35836161460034]},
    {"t":0.1940081084977743, "x":2.259606817564761, "y":4.518274228421797, "heading":0.2991317634138787, "vx":-1.4560434924434882, "vy":2.4421547047894174, "omega":2.082108081077354, "ax":-7.640702978181571, "ay":12.764690012237976, "alpha":6.6039320605192415, "fx":[-80.70647436728301,-57.92200926195684,-90.1848074133738,-54.13066915894828], "fy":[113.05002527671536,126.162753251941,105.569083597062,127.90919171073]},
    {"t":0.25867747799703245, "x":2.1246963810257617, "y":4.749318393534932, "heading":0.3301956609332712, "vx":-1.8761189442862491, "vy":3.1958506270977045, "omega":0.48034947239974, "ax":-6.495740643452232, "ay":11.654604461806814, "alpha":-24.768427790160985, "fx":[4.341532783146123,-93.95519340775434,-24.497900880393637,-126.433135409526], "fy":[137.70095953461555,101.87096011935095,136.35688387686963,55.65451418520168]},
    {"t":0.32334684749629056, "x":1.992480565233438, "y":4.965419862907283, "heading":0.33051966814190203, "vx":-1.9883656606119535, "vy":3.293040629898458, "omega":0.00501021134332413, "ax":-1.7357014177630412, "ay":1.5028753728899171, "alpha":-7.350299913808019, "fx":[-3.3882712318646817,-28.338044570219697,-9.817450799176909,-22.731239804788014], "fy":[7.962982253247044,19.79920585787828,26.774411969775215,1.1165918975257296]},
    {"t":0.3880162169955486, "x":1.8637946030176071, "y":5.178319132218863, "heading":0.33084255565925214, "vx":-1.9893925105807664, "vy":3.292426305478157, "omega":0.004992897253371581, "ax":-0.015878459566936332, "ay":-0.009499465126346592, "alpha":-0.00026773246881194913, "fx":[-0.14653846534776693,-0.14746028349711263,-0.1467741353349417,-0.1472246135109705], "fy":[-0.08816925215447358,-0.08771877087113172,-0.0874831023732128,-0.08840492064306264]},
    {"t":0.4526855864948068, "x":1.7351471738454618, "y":5.391241511469562, "heading":0.3311654337508175, "vx":-1.9893375626334804, "vy":3.2924597675089937, "omega":0.0049927514999043455, "ax":0.0008496750117065067, "ay":0.000517432458302913, "alpha":-2.253825394677615e-6, "fx":[0.007869989729359273,0.007862228456784935,0.007868003955607212,0.007864214230536841], "fy":[0.004788383901901084,0.0047921736271059985,0.004794159400791002,0.004786398128217022]},
    {"t":0.5173549559940649, "x":1.6078855889644137, "y":5.60499689830066, "heading":0.3314890012196089, "vx":-1.975032789225872, "vy":3.301058269613641, "omega":0.005003411526922333, "ax":0.22119859089970997, "ay":0.1329609701041834, "alpha":0.000164838888959781, "fx":[2.047525269633982,2.04809299211831,2.0476707308709,2.0479475308863613], "fy":[1.231062741831411,1.23078556854728,1.2306402874788018,1.2312080228522058]},
    {"t":0.5820243254933231, "x":1.5289565690522646, "y":5.842993740003729, "heading":0.331850437766429, "vx":-1.4720114909381357, "vy":3.5538258979019592, "omega":0.005588991351218861, "ax":7.778354763355266, "ay":3.9086143911023874, "alpha":0.009054979642305712, "fx":[71.99582046162782,72.02485971608388,72.00846107025454,72.01222181522726], "fy":[36.1984393882649,36.171791643033075,36.168440056942586,36.201785107653365]},
    {"t":0.6466936949925812, "x":1.52316460852632, "y":6.097294928603515, "heading":0.33234683455319725, "vx":-0.5503789346399721, "vy":3.80616079938482, "omega":0.007675918145050423, "ax":14.25145418046385, "ay":3.901923019146733, "alpha":0.03227071502306054, "fx":[131.9142249249698,131.95956842252528,131.9597497302526,131.91408642259682], "fy":[36.20018080840085,36.04625612921438,36.034595340374544,36.21163477000494]},
    {"t":0.7113630644918394, "x":1.581227421760559, "y":6.339959621429443, "heading":0.32282015913398987, "vx":0.4151010408957303, "vy":3.770313573101281, "omega":-0.1473135658036175, "ax":14.929478716299815, "ay":-0.5543153823998729, "alpha":-2.396644426082523, "fx":[138.22531087764105,138.41417178062275,138.44782711806891,137.76834287725714], "fy":[-8.690998919748493,-1.129745888611318,2.9496501003101505,-13.655837165199255]},
    {"t":0.7755355691614302, "x":1.687879475250749, "y":6.539411087092134, "heading":0.26877230469930685, "vx":1.2463394912458747, "vy":3.328805693345084, "omega":-0.8422275975195731, "ax":12.953186954911558, "ay":-6.880016325206833, "alpha":-10.8288438373086, "fx":[122.29043715450648,123.44300144652738,136.49802061338616,97.4398517525893], "fy":[-66.05632384063038,-63.61667211068316,-26.034873327626908,-99.06699513657284]},
    {"t":0.839708073831021, "x":1.8443661607917996, "y":6.701330968331674, "heading":0.19781510999849908, "vx":2.0411342829103134, "vy":2.7917333347393014, "omega":-1.1057258099266922, "ax":12.385285501269603, "ay":-8.369197390238108, "alpha":-4.106092067994065, "fx":[115.10791546374853,114.93263830544804,123.09012529832827,105.51059228709272], "fy":[-77.668198020612,-77.80756492488337,-64.21210049077513,-90.23307709296292]},
    {"t":0.9038805785006118, "x":2.046656999116975, "y":6.821950946239013, "heading":0.1393069952823771, "vx":2.781909888610299, "vy":2.1836583463015913, "omega":-0.9117318237361408, "ax":11.54350464445896, "ay":-9.475631215713747, "alpha":3.0230078627814234, "fx":[106.67980805399782,107.37000910769493,99.40313339081418,114.0162140040852], "fy":[-88.24220405790913,-87.56570447223083,-96.45236460018192,-78.63317597240227]},
    {"t":0.9680530831702026, "x":2.2831768613641863, "y":6.892176616827281, "heading":0.10581163316336016, "vx":3.3844289604838673, "vy":1.45743709628715, "omega":-0.5219581546875367, "ax":9.38905338003866, "ay":-11.316704151623576, "alpha":6.073842232829432, "fx":[83.05476787269319,90.72678929308822,69.83431689426929,104.0714988790612], "fy":[-108.59537594710532,-103.17747885843356,-118.09447789132622,-89.20315050779432]},
    {"t":1.0322255878397932, "x":2.414406962803673, "y":6.981807650720133, "heading":0.02703715585782868, "vx":2.4914485760898946, "vy":1.4169591689221306, "omega":-1.2275425076693336, "ax":-13.915311378162963, "ay":-0.630767453653724, "alpha":-10.995119430271352, "fx":[-124.80258136944362,-132.2326248851364,-127.86805826522536,-130.39661299386273], "fy":[-38.51788408512748,16.72989608882344,26.17375434259956,-27.743805758725976]},
    {"t":1.096398092509384, "x":2.494053982588844, "y":7.028461699941138, "heading":-0.02084742808296322, "vx":1.6579090821782243, "vy":0.9569930209980312, "omega":-0.7461853668847493, "ax":-12.989044111701274, "ay":-7.167651477721766, "alpha":7.500987272710945, "fx":[-131.97918411942877,-104.89329976716766,-118.4553286640548,-125.67132989634388], "fy":[-43.14885489423435,-90.93762819203428,-72.503189377451,-58.83665025061169]},
    {"t":1.1605705971789746, "x":2.5204972474760163, "y":7.044473244788922, "heading":-0.04121674254519295, "vx":0.8273465866847098, "vy":0.48533625257633806, "omega":-0.3174149827423219, "ax":-12.942653551858172, "ay":-7.349826391382782, "alpha":6.681527958898688, "fx":[-130.7999178518304,-105.99399729841532,-118.34030427248668,-124.14702759560168], "fy":[-46.98775531741016,-89.88043009409104,-72.91146293736854,-62.39281953925188]},
    {"t":1.2247431018485653, "x":2.493950796127319, "y":7.028900623321533, "heading":-0.041216742545192954, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.892540051919802, "ay":-7.562993763064429, "alpha":4.946276982277961, "fx":[-127.98548922630675,-109.17608813590068,-118.07870011821107,-122.18520938435212], "fy":[-54.30046981460814,-86.0690120165464,-73.40619793848641,-66.29061941929095]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}