{
 "name":"Choreo2025Autos",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{
   "note_a_x":{
    "dimension":"Length",
    "var":{
     "exp":"2.493950796127319 m",
     "val":2.493950796127319
    }
   }
  },
  "poses":{
   "c_sub":{
    "x":{
     "exp":"1.429592490196228 m",
     "val":1.429592490196228
    },
    "y":{
     "exp":"5.5475969314575195 m",
     "val":5.5475969314575195
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "note_a3":{
    "x":{
     "exp":"note_a_x",
     "val":2.493950796127319
    },
    "y":{
     "exp":"4.124766 m",
     "val":4.124766
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "note_a2":{
    "x":{
     "exp":"note_a_x",
     "val":2.493950796127319
    },
    "y":{
     "exp":"5.5670881271362305 m",
     "val":5.5670881271362305
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "note_a1":{
    "x":{
     "exp":"note_a_x",
     "val":2.493950796127319
    },
    "y":{
     "exp":"7.028900623321533 m",
     "val":7.028900623321533
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.847801 in",
    "val":0.2501341454
   },
   "y":{
    "exp":"9.847801 in",
    "val":0.2501341454
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.847801 in",
    "val":-0.2501341454
   },
   "y":{
    "exp":"-9.847801 in",
    "val":-0.2501341454
   }
  },
  "mass":{
   "exp":"81.6396943 lb",
   "val":37.03114242361249
  },
  "inertia":{
   "exp":"9264.715939 in ^ 2 lb",
   "val":2.711223261508945
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"492.60172808287956 rad / s",
   "val":492.6017280828795
  },
  "tmax":{
   "exp":"1.087292817679558 N m",
   "val":1.087292817679558
  },
  "bumper":{
   "front":{
    "exp":"23.860971 in",
    "val":0.6060686634
   },
   "side":{
    "exp":"15.875 in",
    "val":0.403225
   },
   "back":{
    "exp":"15.889029 in",
    "val":0.4035813366
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}