{
 "name":"CS_A3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.429592490196228, "y":5.5475969314575195, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6634825468063354, "y":4.45611047744751, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.493950796127319, "y":4.124766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"c_sub.x()", "val":1.429592490196228}, "y":{"exp":"c_sub.y()", "val":5.5475969314575195}, "heading":{"exp":"c_sub.heading()", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6634825468063354 m", "val":1.6634825468063354}, "y":{"exp":"4.45611047744751 m", "val":4.45611047744751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"note_a3.x()", "val":2.493950796127319}, "y":{"exp":"note_a3.y()", "val":4.124766}, "heading":{"exp":"note_a3.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.379841943999533,0.8035781110411947],
  "samples":[
    {"t":0.0, "x":1.4295924901962282, "y":5.5475969314575195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04748024299994163, "x":1.4281171898964615, "y":5.496852966851059, "heading":-2.260097565177367e-6, "vx":-0.02071458507864217, "vy":-0.712492346294051, "omega":-0.000047600800298767935, "ax":-0.4362779920618514, "ay":-15.006080451082092, "alpha":-0.0010025391045033775, "fx":[-4.036177796424519,-4.04175853931049,-4.036335191492711,-4.041600933102368], "fy":[-138.92315938295366,-138.9229918130105,-138.9231493320684,-138.92300187617553]},
    {"t":0.09496048599988326, "x":1.4260310445001585, "y":5.412282934572208, "heading":-6.130125355229862e-6, "vx":-0.03619627870472334, "vy":-1.4249391709838246, "omega":-0.00008150817151582015, "ax":-0.32606601499687365, "ay":-15.005121702739588, "alpha":-0.0007141364296953633, "fx":[-3.016675573322112,-3.0206230007129125,-3.0167593474551513,-3.020539119358819], "fy":[-138.9142449841307,-138.91415444243526,-138.91423829623253,-138.9141611349901]},
    {"t":0.14244072899982488, "x":1.4238302699276304, "y":5.2938971209780545, "heading":-0.00001097194310760189, "vx":-0.04296634324061324, "vy":-2.137226391807713, "omega":-0.00010197542064763868, "ax":-0.14258698161910352, "ay":-15.001760223189322, "alpha":-0.00043106875278279975, "fx":[-1.318862625166252,-1.3212168064221963,-1.31888470858012,-1.321194683921471], "fy":[-138.88309297926295,-138.88306673527066,-138.88308886423133,-138.88307085104373]},
    {"t":0.1899209719997665, "x":1.4225392796795926, "y":5.141736593427841, "heading":-0.00001612834917464118, "vx":-0.03244881535232638, "vy":-2.8488837875144775, "omega":-0.00010860108839467932, "ax":0.22151377549277912, "ay":-14.988495229639817, "alpha":-0.00013954578427557927, "fx":[2.051098589241828,2.050355493247006,2.0511097222952044,2.0503443642811874], "fy":[-138.7602708551037,-138.76027992717084,-138.76026880829772,-138.7602819738562]},
    {"t":0.23740121499970815, "x":1.4253193649230624, "y":4.956085975943407, "heading":-0.000020748147711610032, "vx":0.02821870455973844, "vy":-3.5563348561581334, "omega":-0.0000972993869675437, "ax":1.2777424056559976, "ay":-14.899904127376272, "alpha":0.0002380295616264508, "fx":[11.828482422283226,11.829648074212631,11.828373648428869,11.829756859611772], "fy":[-137.94016454727048,-137.94007137324695,-137.9401801250908,-137.94005579343414]},
    {"t":0.28488145799964976, "x":1.4730871729864208, "y":4.770941281647162, "heading":-0.000020750463839566538, "vx":0.6801105818300978, "vy":-3.785048248052016, "omega":-4.878087832022517e-8, "ax":13.729750230457746, "ay":-4.817022353785003, "alpha":0.0020482331164406644, "fx":[127.10796589098656,127.10620244315108,127.10471472892938,127.10945316164025], "fy":[-44.591778940165746,-44.59814121429666,-44.60139219186025,-44.58852849441484]},
    {"t":0.3323617009995914, "x":1.5536952302673266, "y":4.60459080894627, "heading":-0.00002073894102133831, "vx":1.358515444372519, "vy":-3.597397735772779, "omega":2.4268658920341224e-7, "ax":14.288150600730244, "ay":3.952180958287899, "alpha":6.138710526842595e-6, "fx":[132.27662943319206,132.2766404996392,132.2766377521948,132.27663218063998], "fy":[36.58846340818605,36.58842456694093,36.588432886651475,36.58845508847005]},
    {"t":0.379841943999533, "x":1.6634825468063352, "y":4.45611047744751, "heading":-0.000020693078382752224, "vx":1.9943542727610737, "vy":-3.28393420157253, "omega":9.659309996751677e-7, "ax":13.39165067856394, "ay":6.601978304968751, "alpha":0.000015232533887118496, "fx":[123.97700649919052,123.97705528337856,123.97703881835966,123.9770229642394], "fy":[61.11974892679721,61.1196505176606,61.11968283851828,61.1197166059215]},
    {"t":0.44037568214834183, "x":1.8492846449764933, "y":4.307953187275757, "heading":-0.0000206470982099988, "vx":2.7110496874393326, "vy":-2.726322039798249, "omega":7.595792720060388e-7, "ax":11.839602783433476, "ay":9.21159305251398, "alpha":-3.4088713825259175e-6, "fx":[109.60851217631595,109.6084962798454,109.60850325436846,109.6085052017942], "fy":[85.27894335784252,85.27896378015961,85.27895485782994,85.27895228017245]},
    {"t":0.5009094202971507, "x":2.064611820620059, "y":4.207395307606475, "heading":-0.00002059049319482342, "vx":3.2751120359409853, "vy":-2.016232242285249, "omega":9.350986228110108e-7, "ax":9.31814828806778, "ay":11.730479881605712, "alpha":2.8995293561538946e-6, "fx":[86.26541048012193,86.26542770976742,86.26541808593792,86.26542010395167], "fy":[108.59827464647572,108.59826095005492,108.59826855619482,108.59826704033672]},
    {"t":0.5614431584459595, "x":2.276559443022288, "y":4.166297700289608, "heading":-0.000013930651439358498, "vx":3.4259133183256094, "vy":-1.1246912079196254, "omega":0.00011001867651218755, "ax":2.4911939522703075, "ay":14.728002294752857, "alpha":0.0018020294339206031, "fx":[23.0574267534114,23.068452578458903,23.059013025443953,23.066865694049604], "fy":[136.34964441194623,136.34773077660887,136.34931759846867,136.34805780526096]},
    {"t":0.6219768965947683, "x":2.412498740899764, "y":4.139249082214381, "heading":-7.387283515525775e-6, "vx":2.6390899254056586, "vy":-0.672787346722057, "omega":0.0001080945622051112, "ax":-12.99809687922568, "ay":7.465322232153703, "alpha":-0.00003178581673509996, "fx":[-120.33360972801094,-120.33357865731487,-120.3335357081661,-120.3336526770274], "fy":[69.11232505581451,69.1123803526841,69.11245437121303,69.11225103733288]},
    {"t":0.6825106347435771, "x":2.493723361252514, "y":4.123772017817298, "heading":-2.5569195480167884e-6, "vx":1.7742349366073211, "vy":-0.3947135600880409, "omega":0.00007979622794210414, "ax":-14.287156472515854, "ay":4.5936992351347135, "alpha":-0.0004674803692686509, "fx":[-132.26767963659995,-132.267183456574,-132.26694332194324,-132.26791974705438], "fy":[42.52670409438954,42.528261203615145,42.52899751545742,42.52596781405125]},
    {"t":0.7430443728923859, "x":2.5209147818314857, "y":4.119289619268813, "heading":0.0, "vx":0.8908746272328929, "vy":-0.18093647934723545, "omega":0.00004223957789838864, "ax":-14.592859063203532, "ay":3.531536086789452, "alpha":-0.0006204250917298283, "fx":[-135.09784989929167,-135.09727128678648,-135.09708255988716,-135.0980385912291], "fy":[32.69300074140116,32.69540712772972,32.69617448253554,32.692233452360895]},
    {"t":0.8035781110411947, "x":2.493950796127319, "y":4.124766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.716993439970349, "ay":2.9890187667313883, "alpha":-0.0006977857173558292, "fx":[-136.2470622809513,-136.24647779971005,-136.2463256238952,-136.2472144183561], "fy":[27.670248451207847,27.673141333306493,27.67387801548284,27.669511857683435]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}