{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 4.43
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source_PodiumNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Podium_MicroAdjustment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source_CentralNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source Side Autos",
  "choreoAuto": false
}