{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8604402957024457,
      "y": 6.629835587462149
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Grab_Amp_Note"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Pull Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Grab_CNote_ANote"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Pull Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Autos",
  "choreoAuto": false
}