{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9384383614373201,
        "y": 5.801106139032617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.757418051653207,
        "y": 5.333117744620287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Two Note",
  "previewStartingState": {
    "rotation": 26.57,
    "velocity": 0
  },
  "useDefaultConstraints": true
}