{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8701900539193015,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8451658756049114,
        "y": 6.327593082739611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 6.863829784666696
      },
      "prevControl": {
        "x": 2.3180034925746544,
        "y": 6.400690612818254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Two Note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}