{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7136460393478081,
        "y": 6.950121838735209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353014392638472,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.6513651260920754,
        "y": 6.899551121039565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.2647737278924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}