{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6592056296871056,
        "y": 7.530284965412339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.1653087408738925,
        "y": 7.507647152046441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Thievery",
  "previewStartingState": {
    "rotation": 54.08,
    "velocity": 0
  },
  "useDefaultConstraints": true
}